# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Need a Dice ?' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Need a Dice ?

  target 'Need a Dice ?Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Need a Dice ?UITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
